body {
    font-family: Poppins, sans-serif;
}

.content {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
  }

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 64px 0;
}

.navbar .left {
    font-size: 32px;
    font-weight: bolder;
}

.navbar .right a{ 
    text-decoration: none;
    color: black;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .right a:hover {
    text-decoration: underline;
}
  
.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .bar {
    background-color: black;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}
  
.navbar .hamburger {
    display: none;
}

.footer {
    text-align: center;
  padding: 64px;
}

.project {
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "cube astro traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    grid-gap: 16px;
    margin: auto;
}

.container {
    position: relative;
}

.container img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.container .overlay.white {
    color: white;
}

.container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.1);
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.container .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#cube {
    grid-area: cube;
}

#astro {
    grid-area: astro;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

@media only screen and (max-width: 1100px){
    .content {
        max-width: 100%;
      }
    .project {
        max-width: 100%;
        grid-template-areas: 
        "eth eth "
        "alphabet traveler"
        "cube astro"
        "insta insta"
        "cup foam"
        "dimensional dimensional"
        }
}

@media only screen and (max-width: 500px){
    
    .project {
        margin-top: 100px;
      }

    .navbar {
        padding: 16px 24px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: white;
        width: 100%;
      }

    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    .navbar .right {
        display: none;
    }
    .footer {
        font-size: 14px;
        padding: 32px;
      }
    .project {
        max-width: 100%;
        grid-template-areas: 
        "eth eth"
        "alphabet alphabet"
        "traveler traveler"
        "cube astro"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional"
        }
    .project .overlay {
        font-size: 20px;
    }
}